<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnJUWD6WMuvoqwXR_0gYWRXQNljo_h1u3G6g&s );
            background-repeat: no-repeat;
            background-size: cover;
            display: flex; 
            padding-top: 300px;
            justify-content: center;

        }
        .login-container{
            background-color: aliceblue;
            padding-inline-end: 100px;
            padding-left: 100px;
            padding-bottom: 50px;
            padding-top: 50px;
            border-radius: 50px;
            box-shadow: black;
        }
    </style>
</head>

    <body>
    <DIV class="login-container">
      <h2> LOGIN WEB PAGE </h2>
     <form>
        <label for="USERNAME"> USERNAME </Label>
        <input type="text" id="username" name="username" placeholder="ENTER USERNAME" required >
        <br>
        <label for="password"> password </label>
        <input type="passsword" id="passsword" name="password" placeholder="enter password" required>
        <br>
        <label for="date of birth"> date of birth </label>
        <input type="date" id="date" name="DATE OF BIRTH" placeholder="DATE OF BIRTH" required>
     </form>
    </DIV>
    </body>
</head>
</html>